global
  log 127.0.0.1 local0

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend tcp-in
    mode tcp
    bind *:9000
    default_backend tcp_servers

backend tcp_servers
    mode tcp
    server cl1 "clickhouse1:9010" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl2 "clickhouse2:9020" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl3 "clickhouse3:9030" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4

frontend http-in
    mode http
    bind *:8000
    default_backend http_servers

backend http_servers
    mode http
    server cl1 "clickhouse1:9012" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl2 "clickhouse2:9022" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl3 "clickhouse3:9032" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4

